# MOM-2023

./: README.md
m3_ActiveMQ/Spring_Messaging_JMS_maven/: pom.xml
m3_ActiveMQ/Spring_Messaging_JMS_maven/src/main/java/com/ak/springboot/: Reciever.java  Sender.java  SpringbootApplication.java
m3_ActiveMQ/Spring_Messaging_JMS_maven/src/main/java/com/ak/springboot/config/: JmsConfig.java
m3_ActiveMQ/Spring_Messaging_JMS_maven/src/main/java/com/ak/springboot/controller/: AppController.java
m3_ActiveMQ/Spring_Messaging_JMS_maven/src/main/java/com/ak/springboot/pojos/: Book.java  BookOrder.java  Customer.java
m3_ActiveMQ/Spring_Messaging_JMS_maven/src/main/java/com/ak/springboot/service/jms/: BookOrderService.java  WarehouseReceiver.java
m3_ActiveMQ/Spring_Messaging_JMS_maven/src/main/resources/static/: index.html
m3_ActiveMQ/Spring_Messaging_JMS_maven/src/main/resources/templates/: books-order.html
m3_ActiveMQ/Spring_Messaging_JMS_maven/src/test/java/com/ak/springboot/: SpringbootApplicationTests.java
module-3_ActiveMQ/: pom.xml
module-3_ActiveMQ/task1-durable-subscriber/: pom.xml
module-3_ActiveMQ/task1-durable-subscriber/src/main/java/com/ak/spring/jms/example/: DurableSubscriberApplication.java
module-3_ActiveMQ/task1-durable-subscriber/src/main/java/com/ak/spring/jms/example/config/: DurableSubscriberConfig.java
module-3_ActiveMQ/task1-durable-subscriber/src/main/java/com/ak/spring/jms/example/pojos/: Message.java
module-3_ActiveMQ/task1-durable-subscriber/src/main/java/com/ak/spring/jms/example/service/: DurableMessageReceiver.java
module-3_ActiveMQ/task1-message-publisher/: pom.xml
module-3_ActiveMQ/task1-message-publisher/src/main/java/com/ak/spring/jms/example/: PublisherApplication.java
module-3_ActiveMQ/task1-message-publisher/src/main/java/com/ak/spring/jms/example/config/: PublisherConfig.java
module-3_ActiveMQ/task1-message-publisher/src/main/java/com/ak/spring/jms/example/service/: MessageService.java
module-3_ActiveMQ/task1-message-publisher/src/main/java/com/ak/spring/jms/example/web/: AppController.java
module-3_ActiveMQ/task1-message-publisher/src/main/resources/templates/: home-page.html
module-3_ActiveMQ/task1-non-durable-subscriber/: pom.xml
module-3_ActiveMQ/task1-non-durable-subscriber/src/main/java/com/ak/spring/jms/example/: NonDurableSubscriberApplication.java
module-3_ActiveMQ/task1-non-durable-subscriber/src/main/java/com/ak/spring/jms/example/config/: NonDurableSubscriberConfig.java
module-3_ActiveMQ/task1-non-durable-subscriber/src/main/java/com/ak/spring/jms/example/service/: NonDurableMessageReceiver.java
module-3_ActiveMQ/task1-non-durable-subscriber/src/main/resources/: application.properties
module-3_ActiveMQ/task2-1/: pom.xml
module-3_ActiveMQ/task2-1/src/main/java/com/ak/spring/jms/example/: RequesterApplication.java
module-3_ActiveMQ/task2-1/src/main/java/com/ak/spring/jms/example/config/: RequesterConfig.java
module-3_ActiveMQ/task2-1/src/main/java/com/ak/spring/jms/example/controller/: RequesterController.java
module-3_ActiveMQ/task2-1/src/main/java/com/ak/spring/jms/example/service/: RequesterService.java
module-3_ActiveMQ/task2-1/src/main/resources/static/: index.html
module-3_ActiveMQ/task2-2/: pom.xml
module-3_ActiveMQ/task2-2/src/main/java/com/ak/spring/jms/example/: ReplierApplication.java
module-3_ActiveMQ/task2-2/src/main/java/com/ak/spring/jms/example/config/: ReplierConfig.java
module-3_ActiveMQ/task2-2/src/main/java/com/ak/spring/jms/example/service/: ReplierService.java
module-3_ActiveMQ/task3-virtual/: pom.xml
module-3_ActiveMQ/task3-virtual/src/main/java/com/ak/spring/jms/example/: VirtualTopicApplication.java
module-3_ActiveMQ/task3-virtual/src/main/java/com/ak/spring/jms/example/config/: VirtualTopicConfig.java
module-3_ActiveMQ/task3-virtual/src/main/java/com/ak/spring/jms/example/service/: ProducerService.java  ScalingSubscribersService.java
module-3_ActiveMQ/task3-virtual/src/main/resources/: application.properties
module-4_Kafka/: README.md  docker-compose.yml  pom.xml
module-4_Kafka/task1/: .gitignore  pom.xml
module-4_Kafka/task1/src/main/java/com/ak/spring/kafka/example/: Consumer.java  Producer.java
module-4_Kafka/task1/src/main/resources/: application.properties
module-4_Kafka/task1/src/test/java/com/ak/spring/kafka/example/: KafkaContainerTest.java
module-4_Kafka/task2/: pom.xml
module-4_Kafka/task2/src/main/java/com/ak/spring/kafka/example/: TaxiApplication.java
module-4_Kafka/task2/src/main/java/com/ak/spring/kafka/example/beans/: DistanceInfo.java  TaxiSignal.java
module-4_Kafka/task2/src/main/java/com/ak/spring/kafka/example/config/: KafkaConfig.java  TaxiPartitioner.java
module-4_Kafka/task2/src/main/java/com/ak/spring/kafka/example/services/: DistanceCalculatorService.java  KafkaProducerService.java  LoggingDistanceInfoConsumerService.java
module-4_Kafka/task2/src/main/java/com/ak/spring/kafka/example/web/: TaxiController.java
module-4_Kafka/task2/src/main/resources/: application.properties
module-4_Kafka/task2/src/test/resources/: TaxiCollection.postman_collection.json
module-5_KafkaStreams/: pom.xml
module-5_KafkaStreams/scripts/: create-topics.bat
module-5_KafkaStreams/src/main/java/com/ak/spring/kafkastreams/example/: KafkaStreamsApplication.java
module-5_KafkaStreams/src/main/java/com/ak/spring/kafkastreams/example/config/: KafkaStreamsTask1Config.java  KafkaStreamsTask2Config.java  KafkaStreamsTask3Config.java  KafkaStreamsTask4Config.java
module-5_KafkaStreams/src/main/java/com/ak/spring/kafkastreams/example/data/: Employee.java
module-5_KafkaStreams/src/main/java/com/ak/spring/kafkastreams/example/util/: CustomSerdes.java  EmployeeDeserializer.java  EmployeeSerializer.java
module-5_KafkaStreams/src/main/resources/: The-fixer-George-O-Geor.txt  application.properties  task3_mock_data.txt
module-5_KafkaStreams/src/test/java/com/ak/spring/kafkastreams/example/: KafkaStreamsTest.java
