spring.kafka.bootstrap-servers=172.22.240.18:19092,172.22.240.18:29092,172.22.240.18:39092
spring.kafka.properties.auto.register.schemas=true
spring.kafka.properties.use.latest.version=true

spring.kafka.producer.acks=all
spring.kafka.producer.retries=3
spring.kafka.producer.properties.enable.idempotence=true

spring.kafka.consumer.group-id=producer_consumer
spring.kafka.consumer.auto-offset-reset=latest

server.port=8082

org.slf4j.simpleLogger.showShortLogName=true