server.port=8082

spring.kafka.streams.application-id=my-kafka-streams-application
#spring.kafka.streams.bootstrap-servers=host.docker.internal:29093
#spring.kafka.streams.bootstrap-servers=172.22.240.18:29092
spring.kafka.streams.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.streams.properties.default.deserialization.exception.handler=org.apache.kafka.streams.errors.LogAndContinueExceptionHandler

spring.kafka.consumer.auto-offset-reset=earliest

logging.level.root=INFO

kafka.task1-1.topic=task1-1
kafka.task1-2.topic=task1-2

kafka.task2.topic=task2
kafka.words-short.topic=task2-words-short
kafka.words-long.topic=task2-words-long

kafka.task3-1.topic=task3-1
kafka.task3-2.topic=task3-2
kafka.task3-result.topic=task3-result

kafka.task4.topic=task4